ENV=local
DATABASE_URL=postgres://user@localhost:5432/eisbach
PEGELALARM_API_URL=https://api.pegelalarm.at/api/station/1.0/list?commonid=16515005-de&responseDetailLevel=high
HND_BAYERN_URL=https://www.hnd.bayern.de/pegel/isar/muenchen-himmelreichbruecke-16515005/tabelle?methode=wasserstand&days=5



